app/views/spree/admin/videos/_form.html.erb
<%= f.field_container :youtube_ref, class: ['form-group'] do %>
  <%= f.label :youtube_ref, raw(t('helpers.label.video.youtube_ref') + content_tag(:span, ' *', class: 'required')) %>
  <br>
  <%= f.text_field :youtube_ref, class: 'form-control title' %>
  <%= f.error_message_on :youtube_ref %>
<% end %>

app/views/spree/admin/videos/_form.html.haml
= f.hidden_field :product_id, value: @product ? @product.slug : nil
= f.field_container :youtube_ref, class: ['form-group'] do
  = f.label :youtube_ref, raw(t('helpers.label.video.youtube_ref') + content_tag(:span, ' *', class: 'required'))
  %br/
  = f.text_field :youtube_ref, class: 'form-control title'
  = f.error_message_on :youtube_ref
= f.field_container :title, class: ['form-group'] do
  = f.label :title, raw(t('helpers.label.video.title'))
  %br/
  = f.text_field :title, class: 'form-control title'
  = f.error_message_on :title
= f.field_container :show_on_home, class: ['checkbox'] do
  = f.label :show_on_home do
    = f.check_box :show_on_home, class: 'form-control'
    &nbsp;
    %br
    != t('helpers.label.video.show_on_home')
  = f.error_message_on :show_on_home
= f.field_container :stream, class: ['checkbox'] do
  = f.label :stream do
    = f.check_box :stream, class: 'form-control'
    &nbsp;
    %br
    != t('helpers.label.video.stream')
  = f.error_message_on :stream
%br
