app/views/spree/products/_video.html.erb
<% cache ['product-videos', product] do %>
  <% if product.videos.present? %>
    <div id="product-videos">
      <div class="embed-responsive embed-responsive-16by9 spree-embed-video">
        <%= render 'video_player', video: video %>
      </div>
      <%= render 'video_thumbnails', videos: product.videos %>
    </div>
  <% end %>
<% end %>

app/views/spree/products/_video.html.haml
- cache ['product-videos', product] do
  - if product.videos.present?
    #product-videos
      / 16:9 aspect ratio
      .embed-responsive.embed-responsive-16by9.spree-embed-video= render 'video_player', :video => product.videos.first
      = render 'video_thumbnails', :videos => product.videos
